#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION    2.0
PRODUCTVERSION 2.0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DRV
FILESUBTYPE    VFT2_DRV_KEYBOARD
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Applet LLC"
            VALUE "FileDescription",  "nodoka Keyboard Class Filter Driver (v2, kbfiltr type)"
            VALUE "FileVersion",      "2.0"
            VALUE "InternalName",     "nodokad2"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Applet LLC"
            VALUE "OriginalFilename", "nodokad2.sys"
            VALUE "ProductName",      "nodoka"
            VALUE "ProductVersion",   "2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
