;
; nodokad.inf
; (c) 2026 Applet LLC
; Keyboard class upper filter driver.
;

[Version]
Signature   = "$Windows NT$"
Class       = Keyboard
ClassGuid   = {4D36E96B-E325-11CE-BFC1-08002BE10318}
Provider    = %ProviderName%
CatalogFile = nodokad.cat
DriverVer   = 04/06/2026,0.2.17.656
PnpLockdown = 1

; ========================================
; Primitive-driver style entry points
; ========================================

[DefaultInstall.NTamd64]
CopyFiles = nodokad_Files_Driver
AddReg    = nodokad_AddReg

[DefaultInstall.NTamd64.Services]
AddService = nodokad,0x00000002,nodokad_Service_Install

[DefaultInstall.NTx86]
CopyFiles = nodokad_Files_Driver
AddReg    = nodokad_AddReg

[DefaultInstall.NTx86.Services]
AddService = nodokad,0x00000002,nodokad_Service_Install

[DefaultUninstall.NTamd64]
LegacyUninstall = 1

[DefaultUninstall.NTx86]
LegacyUninstall = 1

; ========================================
; Installer-compatible sections
; SetupInstallServicesFromInfSectionW 用
; ========================================

[nodokad_Install.NTamd64]
CopyFiles = nodokad_Files_Driver
AddReg    = nodokad_AddReg

[nodokad_Install.NTamd64.Services]
AddService = nodokad,0x00000002,nodokad_Service_Install

[nodokad_Install.NTx86]
CopyFiles = nodokad_Files_Driver
AddReg    = nodokad_AddReg

[nodokad_Install.NTx86.Services]
AddService = nodokad,0x00000002,nodokad_Service_Install

; ========================================
; Files
; ========================================

[DestinationDirs]
DefaultDestDir       = 13
nodokad_Files_Driver = 13

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
nodokad.sys = 1

[nodokad_Files_Driver]
nodokad.sys

; ========================================
; Registry
; ========================================

[nodokad_AddReg]
HKR,,UpperFilters,0x00010008,"nodokad"
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;WD)(A;;GA;;;AU)"

; ========================================
; Service
; ========================================

[nodokad_Service_Install]
DisplayName    = %SvcDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %13%\nodokad.sys
LoadOrderGroup = "Keyboard Class"
Dependencies   = kbdclass

[Strings]
ProviderName = "Applet LLC"
DiskName     = "nodokad Installation Disk"
SvcDesc      = "nodokad Service"
DriverDesc   = "Applet LLC キーボードクラス フィルタドライバ"
